NODE_ENV=development 
PORT = 8000
MONGODB_URI = INCLUDE_YOUR_MONGO_URI 
JWT_SECRET= 

# Generating a random web token using crypto library
# You can use the following line to generate a random token in your code:
# frst in your terminal type "node" then 
# const randomToken = require('crypto').randomBytes(64).toString('hex')